[NekoProjectII]
WindposX=309
WindposY=210
FDfolder=C:\np2_svn_c\bin\mado2smp.hdm
HDfolder=
bmap_Dir=
fontfile=
pc_model=VX
clk_base=2457600
clk_mult=4
DIPswtch=3e f3 7b
MEMswtch=48 05 04 00 01 00 00 6e
ExMemory=1
HDD1FILE=
HDD2FILE=
SampleHz=22050
Latencys=100
SNDboard=4
BEEP_vol=3
SND14vol=0c 0c 08 06 03 0c
opt26BRD=d1
opt86BRD=7f
optSPBRD=d1
optSPBVR=0
optSPBVL=0
optSPB_X=true
optMPU98=82
volume_F=64
volume_S=64
volume_A=64
volume_P=64
volume_R=64
Seek_Snd=true
Seek_Vol=80
btnRAPID=false
btn_MODE=false
Mouse_sw=false
MS_RAPID=false
VRAMwait=01 01 06 01 08 01
DispSync=false
Real_Pal=true
RPal_tim=32
s_NOWAIT=false
SkpFrame=0
uPD72020=false
GRCG_EGC=2
color16b=true
skipline=false
skplight=64
LCD_MODE=0
pc9861_e=false
pc9861_s=17 04 1f
pc9861_j=0c 0c 02 10 3f 3f
calendar=false
USE144FD=false
F12_COPY=0
Joystick=true
Joy1_btn=01 02 02 01
e_resume=false
jast_snd=false
